# Configuration de production EMB Backend
NODE_ENV=production
PORT=5005

# JWT Secret - Généré automatiquement (NE PAS PARTAGER!)
JWT_SECRET=a36cce4a42d2cc08add339ec96b50abf7f6ce1e83709cec2bb9269b284f644c3b7350acfbdd6335c267b8764f15dfc3f83adf55091dac5138f54f931a2ab987d

# Base de données SQLite
DATABASE_PATH=./database/emb.db
DATABASE_URL=file:./database/emb.db

# CORS - Frontend URL
FRONTEND_URL=https://emb-front.alicebot.me
CORS_ORIGIN=https://emb-front.alicebot.me,http://localhost:3000

# Configuration Email (Gmail)
EMAIL_USER=tinpop1997@gmail.com
EMAIL_PASSWORD=zvjn fqmr qyzq toxy
EMAIL_FROM_NAME=EMB Transfert +

# Configuration Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BCovvs6zyoeY9WpFr84OYo5O9cEan1i7Kz0tQMByi0bNw2_8rOqNbud6L3e5JqZ8kiuEjku_VnDN7BoOqP2_nPw
VAPID_PRIVATE_KEY=C9eGR-Ed8JNGDm0zjh7CxeqQumjGRB7IwmRjlkx4n_o
VAPID_EMAIL=tinpop1997@gmail.com
